{
  "name": "@madkudu/madkudu.js",
  "author": "MadKudu <engineering@madkudu.com>",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "description": "The MadKudu javascript library",
  "keywords": [
    "madkudu",
    "madkudu.js"
  ],
  "repository": {
    "url": "https://github.com/MadKudu/madkudu.js.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/MadKudu/madkudu.js/issues"
  },
  "homepage": "https://github.com/MadKudu/madkudu.js#readme",
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.8"
  },
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/.bin/pm2 start process.config.js",
    "poststart": "node ./node_modules/.bin/pm2 logs",
    "dev": "node ./node_modules/.bin/pm2-dev start app.js --ignore 'dist'",
    "lint": "./node_modules/eslint/bin/eslint.js lib/ ./node_modules/eslint/bin/eslint.js test/",
    "compile": "node utils/run_compiler",
    "test": "npm run lint && npm run test-unit && npm run compile && npm run test-compiled",
    "test-unit": "NODE_ENV=test TESTS=unit ./node_modules/karma/bin/karma start karma.conf.js",
    "test-compiled": "NODE_ENV=test TESTS=compiled ./node_modules/karma/bin/karma start karma.conf.js",
	"coverage": "./node_modules/codeclimate-test-reporter/bin/codeclimate.js < 'dist/coverage/unit/Chrome 55.0.2883 (Mac OS X 10.12.2)/lcov.info'"
  },
  "dependencies": {
    "@ndhoule/clone": "1.0.0",
    "@ndhoule/defaults": "2.0.1",
    "@ndhoule/each": "2.0.1",
    "@ndhoule/extend": "2.0.0",
    "@ndhoule/includes": "2.0.1",
    "@segment/canonical": "1.0.0",
    "@segment/is-meta": "1.0.0",
    "@segment/isodate-traverse": "1.0.1",
    "@segment/prevent-default": "1.0.0",
    "@segment/protocol": "1.0.0",
    "@segment/send-json": "3.0.0",
    "@segment/store": "1.3.20",
    "@segment/top-domain": "3.0.0",
    "babel-core": "6.21.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-preset-es2015": "6.18.0",
    "bind-all": "1.0.0",
    "component-cookie": "1.1.3",
    "component-emitter": "1.2.1",
    "component-event": "0.2.0",
    "component-type": "1.2.1",
    "component-url": "^0.2.1",
    "debug": "2.6.0",
    "eslint-loader": "1.6.1",
    "express": "4.14.0",
    "imports-loader": "0.7.0",
    "inherits": "2.0.3",
    "is": "3.2.0",
    "jquery": "3.1.1",
    "json3": "3.3.2",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-mocha": "1.3.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.1",
    "loader-utils": "0.2.16",
    "lodash": "^4.17.4",
    "next-tick": "1.0.0",
    "object.observe": "0.2.6",
    "observe": "1.3.7",
    "pm2": "2.2.3",
    "proclaim": "3.4.4",
    "q": "1.4.1",
    "query-string": "4.2.3",
    "spark-md5": "3.0.0",
    "uglify-js": "2.7.5",
    "uuid": "3.0.1",
    "webpack": "1.14.0"
  },
  "devDependencies": {
    "babel-plugin-istanbul": "3.1.2",
    "chai": "3.5.0",
    "eslint": "3.12.2",
    "eslint-plugin-mocha": "^4.8.0",
    "mocha": "3.2.0",
    "sinon": "2.0.0-pre.5"
  }
}
